{
  "name": "webhook-fortress",
  "version": "0.1.0",
  "description": "Reliable webhook ingestion engine with idempotency and concurrency safety",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "keywords": [
    "webhooks",
    "idempotency",
    "events",
    "reliability"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.17.57",
    "typescript": "^5.9.3",
    "vitest": "^1.6.1"
  }
}
